body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Barow", sans-serif;
}

:root {
  font-size: 18px;
}

// PRIMARY COLORS

$footer: hsl(168, 34%, 41%);
$photography: hsl(198, 62%, 26%);
$graphicDesign: hsl(167, 40%, 24%);
$Yellow: hsl(51, 100%, 49%);
$SoftRed: hsl(7, 99%, 70%);

// NEUTRAL COLORS

$desaturatedBlue: hsl(212, 27%, 19%);
$VdarkGrayishBlue: hsl(213, 9%, 39%);
$DarkgrayishBlue: hsl(232, 10%, 55%);
$GrayishBlue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

h1,
h2,
h3,
h4,
h5 {
  font-family: "Fraunces", serif;
}
a {
  text-decoration: none;
  color: initial;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.show {
  display: flex !important;
}
header {
  background: url("/images/mobile/image-header.jpg") no-repeat center;
  height: 80vh;
  background-size: cover;
  color: $White;
  text-align: center;
  > h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 2.5rem;
  }
  .logo {
    color: $White !important;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
    .menu {
      cursor: pointer;
    }

    .main-menu {
      position: absolute;
      top: 4rem;
      width: 320px;
      padding: 2rem 0;
      list-style: none;
      display: none;
      flex-direction: column;
      gap: 1rem;
      background: white;
      li a {
        color: $GrayishBlue;
        font-size: 1.2rem;
        text-transform: none;
        font-family: "Barlow", sans-serif;
      }
      .btn {
        background: $Yellow;
        padding: 0.5rem 1rem;
        margin: 0 auto;
        width: fit-content;
        border-radius: 3rem;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        a {
          color: $photography;
        }
      }
      .btn:hover {
        background: #61c6f8;
        a {
          color: $White;
          transition-delay: 0.1s;
        }
      }
    }
  }
  #arrow {
    margin-top: 2rem;
    width: 2rem;
  }
}
@mixin underColor($color) {
  .underline {
    text-align: center;
    border-bottom: 2px solid $color;
  }
}
main {
  section {
    margin: 0;
  }
  p {
    color: $VdarkGrayishBlue;
    line-height: 1.5;
    padding: 0 1.8rem;
  }
  h2 {
    color: $desaturatedBlue;
    font-size: 2rem;
  }
  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -0.5rem;
  }

  .content {
    padding: 3rem 0;
    text-align: center;
    position: relative;
  }
  .stand {
    @include underColor($SoftRed);
  }
  .brand {
    @include underColor($Yellow);
  }
  .graphic > .content {
    background-color: #9adaca;
    margin-top: -4rem;
    h2,
    p {
      color: $graphicDesign;
    }
    p {
      font-size: 0.9rem;
      padding: 0.4rem;
    }
  }
  .photography > .content {
    background-color: #62caff;
    margin-top: -4rem;
    h2,
    p {
      color: $photography;
    }
    p {
      font-size: 0.9rem;
      padding: 0.4rem;
    }
  }
  .testimonial {
    margin-top: 3rem;
    text-align: center;
    h2 {
      color: $GrayishBlue;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .client {
      margin: 1rem 0;
      padding: 2rem 0;
      p {
        color: $VdarkGrayishBlue;
        font-size: 0.9rem;
        font-weight: 600;
      }
      h3 {
        font-size: 0.8rem;
        color: $desaturatedBlue;
      }
      h4 {
        font-size: 0.7rem;
        color: $GrayishBlue;
      }
      img {
        border-radius: 100%;
        max-width: 100px;
        object-fit: cover;
      }
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
footer {
  background-color: $footer;
  .attribution {
    font-family: "Barlow", sans-serif;
    text-align: center;
    background-color: aliceblue;
    padding: 1rem 0.8rem;
    font-size: 0.8rem;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
    text-transform: none;
  }

  .footer {
    color: $graphicDesign;
    padding: 2rem 0rem;
    margin: 0 auto;
    max-width: 20rem;
    h2 {
      font-size: 2rem;
      font-weight: bold;
      font-family: "Barlow", sans-serif;
      text-align: center;
    }
    cursor: pointer;
    nav {
      display: flex;
      padding: 1rem 2rem;
      justify-content: space-between;
      align-items: center;
      a {
        font-family: "Barlow", sans-serif;
        text-transform: capitalize;
      }
    }
    .social {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 1rem 0;
      cursor: pointer;
    }
  }
}
@media screen and (min-width: 768px) {
  header {
    background: url("/images/desktop/image-header.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    height: 70vh;
    nav {
      padding: 2rem;
      align-items: center;
      .menu {
        display: none;
      }
      .main-menu {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
        background: none;
        position: static;
        width: max-content;
        li a {
          text-transform: none;
          font-family: "Barlow", sans-serif;
          color: $White;
          font-size: 1rem;
        }
        .btn {
          background: $White;
          padding: 0.5rem 1rem;
          border-radius: 3rem;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
          a {
            color: $photography;
          }
        }
        .btn:hover {
          background: #61c6f8;
          a {
            color: $White;
            transition-delay: 0.1s;
          }
        }
      }
    }
  }

  main {
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .testimonial {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 1rem;
      align-items: center;
      gap: 1rem;
      h2 {
        grid-column: 1/5;
      }
      .client p {
        font-size: 0.8rem;
        padding: 0;
      }
    }
    .stand,
    .brand {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-top: -0.2rem;
      .content {
        text-align: left;
        padding: 1.4rem;
        h2 {
          padding: 0 1rem;
          font-size: 1.3rem;
        }
        p {
          text-align: left;

          padding-left: 1rem;
        }
        a {
          margin-left: 1rem;
        }
      }
    }
    .brand img {
      order: 1;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (min-width: 1000px) {
  header {
    height: 100vh;
    nav {
      padding: 2rem 4rem;
    }
  }
  main {
    .stand,
    .brand {
      margin-top: 0;
    }
  }
}
